%%
%% This is file `mem9.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% memoir.dtx  (with options: `9pt')
%% 
%%      This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Peter Wilson (CUA)
%%          now at: peter.r.wilson@boeing.com
%% 
\ProvidesFile{mem9.clo}[2001/05/20 v0.1 memoir class size option]

\renewcommand{\normalsize}{%
   \@setfontsize\normalsize\@ixpt\@xpt
   \abovedisplayskip 9\p@ \@plus 2\p@ \@minus 4.5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 5.5\p@ \@plus 2.5\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand{\small}{%
    \@setfontsize\small\@viiipt{9.5}
    \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
                \parsep 1\p@ \@plus\p@ \@minus\p@
                \itemsep \parsep
%%                \itemindent\z@
                }%
   \belowdisplayskip \abovedisplayskip
}
\newcommand{\footnotesize}{%
    \@setfontsize\footnotesize\@viipt{8}
    \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
                \parsep 1\p@ \@plus\p@ \@minus\p@
                \itemsep \parsep
%%                \itemindent\z@
               }%
   \belowdisplayskip \abovedisplayskip
}
\newcommand{\tiny}{\@setfontsize\tiny\@vpt{6}}
\newcommand{\scriptsize}{\@setfontsize\scriptsize\@vipt{7}}
\newcommand{\large}{\@setfontsize\large\@xpt{12}}
\newcommand{\Large}{\@setfontsize\Large\@xipt{13.6}}
\newcommand{\LARGE}{\@setfontsize\LARGE\@xiipt{14.5}}
\newcommand{\huge}{\@setfontsize\huge\@xivpt{18}}
\newcommand{\Huge}{\@setfontsize\Huge\@xviipt{22}}
\newcommand{\HUGE}{\@setfontsize\HUGE\@xxpt{25}}
\setlength{\onelineskip}{\@xpt\p@}
\if@twocolumn
  \setlength\parindent{1em}
\else
  \setlength\parindent{12\p@}
\fi
\setlength\smallskipamount{3\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\medskipamount{6\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\bigskipamount{12\p@ \@plus 4\p@ \@minus 4\p@}
\setlength\headheight{11\p@}
\setlength\headsep{.225in}
\setlength\topskip{9\p@}
\setlength\footskip{.33in}
\setlength\maxdepth{.5\topskip}
\setlength\@maxdepth\maxdepth
\setlength\lxvchars{276\p@}  %
\setlength\xlvchars{192\p@}  %
\if@twocolumn
  \setlength\marginparsep{10\p@}
\else
  \setlength\marginparsep{7\p@}
\fi
\setlength{\marginparpush}{5\p@}
\setlength\footnotesep{6.0\p@}  %% ????????
\setlength{\skip\footins}{8\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\floatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep   {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dblfloatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{9\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{7\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}
\endinput
%%
%% End of file `mem9.clo'.
